{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Django CRUD</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <style>
    /* Estilos personalizados */
    body {
      font-family: 'Arial', sans-serif; /* Cambia la fuente */
      background-color: #f8f9fa; /* Color de fondo */
      color: #333; /* Color del texto */
    }

    .navbar-brand {
      font-size: 1.5rem; /* Tamaño de la fuente del navbar */
    }

    .navbar-nav .nav-link {
      font-size: 1.2rem; /* Tamaño de la fuente de los enlaces del navbar */
    }

    .btn-primary {
      background-color: #007bff; /* Color de fondo del botón primario */
      border-color: #007bff; /* Color del borde del botón primario */
    }

    .btn-primary:hover {
      background-color: #0056b3; /* Color de fondo del botón primario al pasar el ratón */
      border-color: #0056b3; /* Color del borde del botón primario al pasar el ratón */
    }

    /* Estilos para los campos de texto */
    input[type="text"],
    input[type="password"],
    textarea {
      width: 100%; /* Ancho completo */
      padding: 10px; /* Espaciado interno */
      border: 1px solid #ced4da; /* Borde */
      border-radius: 4px; /* Borde redondeado */
      box-sizing: border-box; /* Incluye el relleno y el borde en el ancho total */
      font-size: 1rem; /* Tamaño de la fuente */
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/">Gestiona tus tareas</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="/" class="nav-link">Home</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a href="{% url 'tasks_completed' %}" class="nav-link">Tareas Finalizadas</a>
          </li>
          <li class="nav-item">
            <a href="{% url 'tasks' %}" class="nav-link">Tareas</a>
          </li>
          <li class="nav-item">
            <a href="{% url 'create_task' %}" class="nav-link">Crear Tarea</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a href="/signin" class="nav-link">Login</a>
          </li>
          <li class="nav-item">
            <a href="/signup" class="nav-link">Register</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container mt-4">
    {% block content %}
    {% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

